db.orders.aggregate([
    {$group:{_id : "$productName" , totalQuantity:{$sum : "$quantity"}}},
    {$sort:{totalQuantity:-1}},
    {$limit:3}
]);

db.orders.aggregate([
    {
        $group:{_id:"$category", totalRevenue : {$sum : "$totalPrice"}}
    }
]);

db.orders.aggregate([
    {$group:{_id:null , avgOrderPrice:{$avg :"$totalPrice"}}}
]);

db.orders.aggregate([
    {$group:{
        _id:{month : {$month : {$toDate: "$orderDate"}}},
        totalOrders : {$count:{}}
    }},

    {sort : {"_id.month : 1"}}
]);

db.orders.aggregate([
    {$group:{
        _id : null,
        totalOrders:{$sum : 1},
        cancelled : {$sum : { $cond:[{$seq : {["$status" , "Cancelled"]}, 1,0}]}}
    }},
    {$project :{
        _id:0,
        cancelledPercentange : {$multiply : [{$divide : ["$Cancelled" , "$totalOrders"]} , 100]}
    }}
]);

db.orders.aggregate([
    {group:{_id:"$category" , totalRevenue:{$sum : "$totalPrice"}}},
    {sort : {totalRevenue : -1}},
    {$limit:1}
]);

db.orders.aggregate([
    {$group : {_id:"$productName", orderCount:{$sum : 1}}},
    {$sort : {orderCount:-1}},
    {$limit:1}
]);

db.orders.aggregate([
    {$group : {_id : "$category" , totalRevenue : {$sum : "$totalPrice"}}},
    {$sort : {totalRevenue:-1}},
    {$limit : 1}
]);

db.orders.aggregate([
    {$group:{_id :"$productName" , orderCount:{$sum : 1}}},
    {$sort:{orderCount:-1}},
    {$limit : -1}
]);

db.orders.aggregate([
    {$group:{
        _id:{month:{$month :{$Date:"orderDate"}}},
        revenue:{$sum : "$totalPrice"}
    }},
    {$sort:{"_id.month" : 1}}
]);

db.orders.aggregate([
    {$group:{_id:"$status" , count:{$sum :1}}}
]);

db.orders.aggregate([
    {$group:{
        _id : null,
        totalOrders:{$num : 1},
        totalQuantity:{$sum : "$quantity"}
    }}
])