db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  {
    $group: {
      _id: "$borrowerId",
      borrowedBooks: { $push: "$bookInfo.title" }
    }
  }
]);

db.loans.aggregate([
  { $group: { _id: "$bookId", borrowCount: { $sum: 1 } } },
  { $sort: { borrowCount: -1 } },
  { $limit: 3 },
  {
    $lookup: {
      from: "books",
      localField: "_id",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  { $project: { _id: 0, title: "$bookInfo.title", borrowCount: 1 } }
]);

db.loans.aggregate([
  { $match: { borrowerId: "User1" } },
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  {
    $project: {
      _id: 0,
      book: "$bookInfo.title",
      loanDate: 1,
      returnDate: 1,
      status: 1
    }
  }
]);

db.loans.aggregate([
  { $group: { _id: "$borrowerId", borrowCount: { $sum: 1 } } },
  { $match: { borrowCount: { $gt: 2 } } },
  {
    $lookup: {
      from: "borrowers",
      localField: "_id",
      foreignField: "_id",
      as: "borrowerInfo"
    }
  },
  { $unwind: "$borrowerInfo" },
  { $project: { _id: 0, name: "$borrowerInfo.name", borrowCount: 1 } }
]);

// Task 5: Full report of all loans (with borrower name and book title)
db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  {
    $lookup: {
      from: "borrowers",
      localField: "borrowerId",
      foreignField: "_id",
      as: "borrowerInfo"
    }
  },
  { $unwind: "$borrowerInfo" },
  {
    $project: {
      _id: 0,
      borrower: "$borrowerInfo.name",
      book: "$bookInfo.title",
      loanDate: 1,
      returnDate: 1,
      status: 1
    }
  }
]);

db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  { $group: { _id: "$bookInfo.genre", totalBorrowed: { $sum: 1 } } }
]);

db.loans.aggregate([
  { $match: { status: "Borrowed" } },
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  {
    $lookup: {
      from: "borrowers",
      localField: "borrowerId",
      foreignField: "_id",
      as: "borrowerInfo"
    }
  },
  { $unwind: "$borrowerInfo" },
  { $project: { _id: 0, borrower: "$borrowerInfo.name", book: "$bookInfo.title" } }
]);

db.loans.aggregate([
  { $match: { status: "Returned" } },
  { $group: { _id: "$borrowerId", returnedCount: { $sum: 1 } } },
  {
    $lookup: {
      from: "borrowers",
      localField: "_id",
      foreignField: "_id",
      as: "borrowerInfo"
    }
  },
  { $unwind: "$borrowerInfo" },
  { $project: { _id: 0, name: "$borrowerInfo.name", returnedCount: 1 } }
]);

db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "bookId",
      foreignField: "_id",
      as: "bookInfo"
    }
  },
  { $unwind: "$bookInfo" },
  {
    $group: {
      _id: "$borrowerId",
      genres: { $addToSet: "$bookInfo.genre" }
    }
  },
  { $match: { "genres.1": { $exists: true } } }, // at least 2 genres
  {
    $lookup: {
      from: "borrowers",
      localField: "_id",
      foreignField: "_id",
      as: "borrowerInfo"
    }
  },
  { $unwind: "$borrowerInfo" },
  { $project: { _id: 0, name: "$borrowerInfo.name", genres: 1 } }
]);

db.loans.aggregate([
  { $group: { _id: "$borrowerId", borrowCount: { $sum: 1 } } },
  {
    $lookup: {
      from: "borrowers",
      localField: "_id",
      foreignField: "_id",
      as: "borrowerInfo"
    }
  },
  { $unwind: "$borrowerInfo" },
  { $project: { _id: 0, name: "$borrowerInfo.name", borrowCount: 1 } }
]);
